# Hotel

./: App.config  App.xaml  Hotel.csproj  Hotel.sln  hotel.db
Model/: AppContext.cs  Directory.cs  GlobalParams.cs  Movement.cs  User.cs  ViewWarehouse.cs  Warehouse.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementGoods.xaml  MovementGoods.xaml.cs  ReceiptGoods.xaml  ReceiptGoods.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsersPageWindow.xaml  UsersPageWindow.xaml.cs
ViewModel/: AuthWindowViewModel.cs  MainWindowViewModel.cs  MovementGoodsViewModel.cs  ReceiptGoodsViewModel.cs  RelayCommand.cs  UsersPageWindowViewModel.cs
